import React, { useState } from 'react';
import { View, Text, StyleSheet, Image, TouchableOpacity } from 'react-native';

const HomeScreen = () => {
  const [likes, setLikes] = useState(0);
  const [comments, setComments] = useState(0);

  const handleLike = () => {
    setLikes(likes + 1);
  };

  const handleComment = () => {
    setComments(comments + 1);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Bienvenue sur MaVidéoApp</Text>
      <TouchableOpacity style={styles.uploadButton}>
        <Text style={styles.buttonText}>Télécharger une vidéo</Text>
      </TouchableOpacity>
      <View style={styles.videoContainer}>
        <Image
          source={{ uri: 'URL_DE_VOTRE_VIDEO' }}
          style={styles.videoThumbnail}
        />
        <Text style={styles.videoTitle}>Titre de la vidéo</Text>
        <View style={styles.interactionsContainer}>
          <TouchableOpacity onPress={handleLike} style={styles.interactionButton}>
            <Text style={styles.interactionButtonText}>Like ({likes})</Text>
          </TouchableOpacity>
          <TouchableOpacity onPress={handleComment} style={styles.interactionButton}>
            <Text style={styles.interactionButtonText}>Commentaire ({comments})</Text>
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#fff',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
  },
  uploadButton: {
    backgroundColor: '#007AFF',
    paddingVertical: 10,
    paddingHorizontal: 20,
    borderRadius: 5,
  },
  buttonText: {
    color: '#fff',
    fontSize: 18,
  },
  videoContainer: {
    marginTop: 20,
    alignItems: 'center',
  },
  videoThumbnail: {
    width: 300,
    height: 200,
    resizeMode: 'cover',
    marginBottom: 10,
  },
  videoTitle: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  interactionsContainer: {
    flexDirection: 'row',
    marginTop: 10,
  },
  interactionButton: {
    paddingHorizontal: 10,
    paddingVertical: 5,
    marginRight: 10,
    borderWidth: 1,
    borderColor: '#007AFF',
    borderRadius: 5,
  },
  interactionButtonText: {
    color: '#007AFF',
  },
});

export default HomeScreen;
